# dropwizard-dwexample

./: README.md  config.yml  pom.xml  run.sh
dwexample-api/: pom.xml
dwexample-api/src/main/java/bszeti/dw/example/api/: HelloRequest.java  HelloResponse.java  HelloResponseStatus.java  MultithreadedExecutorResponse.java
dwexample-application/: pom.xml
dwexample-application/src/main/java/bszeti/dw/example/application/: DwExampleApplication.java
dwexample-application/src/main/java/bszeti/dw/example/application/config/: DwExampleConfiguration.java  Greeting.java
dwexample-application/src/main/java/bszeti/dw/example/application/health/: BuildInfoHealthCheck.java  FileSystemHealthCheck.java
dwexample-application/src/main/java/bszeti/dw/example/application/resources/: HelloService.java  MultithreadedExecutorService.java
dwexample-application/src/main/java/bszeti/dw/example/application/rs/: ConstraintViolationExceptionMapper.java  ExceptionMapper.java  JsonProcessingExceptionMapper.java  WebApplicationExceptionMapper.java
dwexample-application/src/main/java/bszeti/dw/example/application/task/: ExecutionThreadService.java  ExecutionThreadServiceManager.java  ScheduledTask.java
dwexample-application/src/main/java/bszeti/dwexample/application/: DwExampleApplication.java
dwexample-application/src/main/java/bszeti/dwexample/application/config/: DwExampleConfiguration.java  Greeting.java
dwexample-application/src/main/java/bszeti/dwexample/application/health/: BuildInfoHealthCheck.java  FileSystemHealthCheck.java
dwexample-application/src/main/java/bszeti/dwexample/application/resources/: HelloService.java  MultithreadedExecutorService.java
dwexample-application/src/main/java/bszeti/dwexample/application/rs/: ConstraintViolationExceptionMapper.java  ExceptionMapper.java  JsonProcessingExceptionMapper.java  WebApplicationExceptionMapper.java
dwexample-application/src/main/java/bszeti/dwexample/application/task/: ExecutionThreadService.java  ExecutionThreadServiceManager.java  ScheduledTask.java
dwexample-application/src/main/resources/: banner.txt
dwexample-application/src/main/resources/assets/: index.html
dwexample-application/src/test/java/bszeti/dwexample/application/: ServiceClientTest.java
dwexample-application/src/test/resources/: config-junit.yml
dwexample-client/: pom.xml
dwexample-client/src/main/java/bszeti/dw/example/client/: CustomRequestRetryHandler.java  ServiceClient.java  ServiceClientConfiguration.java  ServiceClientException.java
